# Simple-Hindi-Calendar-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indiancalendar/hindicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dhanurashi.html  kanya.html  kark.html  kumbhrashi.html  leo.html  makarrashi.html  mesh.html  minrashi.html  mithun.html  tula.html  vrishab.html  vrishic.html
app/src/main/assets/festivals/: f0.html  f1.html  f2.html  f3.html  f4.html  f5.html  f6.html  f7.html  f8.html  f9.html  f91.html  f92.html
app/src/main/assets/muhurat/: test.html
app/src/main/java/com/indiancalendar/hindicalendar/: About_us.java  Backpress.java  Festival.java  FirstFragment.java  HolidayCalender.java  Horoscope.java  MainActivity.java  SecondFragment.java  Splash_activity.java  Test.java  Vivah_Muhurt.java
app/src/main/res/drawable/: back_oval.xml  rect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calender_milk.xml  activity_holiday_calender.xml  activity_horoscope.xml  activity_main.xml  activity_splash_activity.xml  activity_vivah__muhurt.xml  buttons.xml  content_main.xml  dilogebox_popup.xml  holiday_row.xml  horoscope_row.xml  month_row.xml  nav_header.xml  shub_labh.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indiancalendar/hindicalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
