<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="पिछ्ला महिना"
        android:textColor="#FFFF"
        android:clickable="true"
        android:background="@color/colorBlack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="3dp" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:background="@color/colorBlack"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="1dp"
        android:textColor="#FFFF"
        android:layout_marginRight="1dp"
        android:textStyle="bold"
        android:text="अगला महीने" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/btn_next"
        android:layout_toLeftOf="@+id/btn_next"
        android:layout_toEndOf="@+id/btn_previous"
        android:layout_toRightOf="@+id/btn_previous"
        android:text="Month" />


</RelativeLayout>