<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000">
            <ImageView
                android:id="@+id/imf"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:background="#FFFF"/>

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imf"
                android:background="#000"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="दैनिक कैलेंडर में आपका स्वागत है"
                android:textColor="#FFFF"
                android:textSize="28sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/text_welcome"
        android:src="@drawable/ganeshji"
        android:scaleType="fitXY"
        />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="#000"
                android:layout_below="@+id/gif">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="date"
                    android:textColor="#FFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>